/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

kappa                0.40;          
Cmu                  0.09;          
flowDir              (1 0 0);       
zDir                 (0 0 1);       
z0                   uniform 0.0002;
d                    uniform 0.0;
U_shear              SHEAR_VEL;
shearStressValue     #eval{$U_shear * $U_shear};

// ************************************************************************* //
